# SigmaChatServer

./: .gitignore  BlobHandlers.fs  ChatDb.fs  Dockerfile  HttpHandlers.fs  Hub.fs  Models.fs  Program.fs  Routing.fs  SigmaChatServer.fsproj  WebPush.fs  _appsettings.json  _azurite.env_  appsettings.json  azurite.env  compose.prod.yaml  compose.yaml  web.config
.github/workflows/: checkout.yaml
sql/: ChatDb.fs  ChatQueries.fs  Migrations.fs  UserDb.fs  WebPushDb.fs  WebPushQueries.fs
src/sql/: ChatQueries.fs  DapperHelper.fs  UserQueries.fs
src/web/: HttpHandlers.fs  Program.fs  Routing.fs
src/web/blobbin/: BlobOperations.fs  MinIOInitialization.fs  ProfilePictureHandlers.fs
