<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SigmaChatServer.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DapperHelper.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="sql/Migrations.fs" />
    <Compile Include="sql\ChatQueries.fs" />
    <Compile Include="sql\UserQueries.fs" />
    <Compile Include="sql\WebPushQueries.fs" />
    <Compile Include="Hub.fs" />
    <Compile Include="WebPush.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="BlobHandlers.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>