<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SigmaChatServer.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Minio" Version="6.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/sql/DapperHelper.fs" />
    <Compile Include="src/web/blobbin/BlobOperations.fs" />
    <Compile Include="src/Models.fs" />
    <Compile Include="src/sql/Migrations.fs" />
    <Compile Include="src/sql/ChatQueries.fs" />
    <Compile Include="src/sql/UserQueries.fs" />
    <Compile Include="src/sql/WebPushQueries.fs" />
    <Compile Include="src/web/Hub.fs" />
    <Compile Include="src/web/WebPush.fs" />
    <Compile Include="src/web/blobbin/ProfilePictureHandlers.fs" />
    <Compile Include="src/web/blobbin/MinIOInitialization.fs" />
    <Compile Include="src/web/HttpHandlers.fs" />
    <Compile Include="src/web/Routing.fs" />
    <Compile Include="src/web/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
