<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SigmaChatServer.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="sql/Migrations.fs" />
    <Compile Include="sql/ChatDb.fs" />
    <Compile Include="Hub.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>